spring.application.name=eureka-server
server.port=8761

#por defecto eureka se configura como server y como cliente, lo vamos a dejar solo como server
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false